MedicalPractice_Ver2/View/AppointmentManagement.xaml

<Page x:Class="MedicalPractice_Ver2.View.AppointmentManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPractice_Ver2.View"
      xmlns:mycontrols="clr-namespace:MedicalPractice_Ver2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1000" Background="White"
      Title="AppointmentManagement">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="AppointmentID:" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Width="100" Grid.Row="0" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Patient:" HorizontalAlignment="Left" Margin="65,1,0,0" VerticalAlignment="Top" Width="56" Grid.Row="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Practitioner:" HorizontalAlignment="Left" Margin="42,2,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Height="26"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="71" Grid.Row="3" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="78,2,0,0" VerticalAlignment="Top" Width="71" Grid.Row="4" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Start Time:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="68" Grid.Row="5" Height="26"/>

                    <Label Content="Notes:" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Width="47" Grid.Row="6" Height="26"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedAppointment.appointmentID}" VerticalAlignment="Top" Width="338" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPatient" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedAppointment.patientID}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtPractitioner" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedPractitioner.practitionerID}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center" />
                    <Popup x:Name="patient_popup" PlacementTarget="{Binding txtPatient}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Text="" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding AppointmentTypes}"
                                  DisplayMemberPath="typeName"
                                  SelectedValuePath="typeID"
                                  SelectedValue="{Binding SelectedAppointment.appntType}"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" VerticalAlignment="Top" Width="338"
                                        SelectedDate="{Binding SelectedAppointment.appntDate}"/>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                         Text="{Binding SelectedAppointment.startTime}" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" 
                                         Text="{Binding SelectedAppointment.endTime}" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center"/>
                        <Label Content="End Time:" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top" Width="63" Height="26" Grid.Column="1"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="273" Margin="0,4,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedAppointment.notes}" VerticalAlignment="Top" Width="338"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <mycontrols:SearchBox Margin="10,8,-10,-9"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dgAppointments" Margin="10,10,16,5"
                                      ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="dgPractitioner" Margin="10,10,15,5"
                                      ItemsSource="{Binding Practitioners}" SelectedItem="{Binding SelectedPractitioner, Mode=TwoWay}" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="5">
                    <mycontrols:Buttons Margin="0,10,0,37"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
