MedicalPractice_Ver2/View/LogOnForm.xaml

<Window x:Class="MedicalPractice_Ver2.View.LogOnForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalPractice_Ver2.View"
        mc:Ignorable="d"
        Title="LogOnForm" Height="699.974" Width="550.579">
    <Grid>
        <Grid Background="#FF1F232E">
            <Border BorderThickness="0" Grid.Row="0"
                    CornerRadius="10,10,10,10" BorderBrush="Black" Margin="98,100,97,101" Background="#FF406D8C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Login" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Height="73" Width="120" FontSize="48" FontFamily="Bauhaus 93" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="12,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="36" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <Label  Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <TextBox x:Name="txtUsername" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="1,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" BorderThickness="0" FontSize="16"/>
                        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="1,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" BorderThickness="0" FontSize="16"/>
                        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="275" FontSize="18" Background="#FF17242A" Foreground="White" BorderThickness="0" Height="35" Grid.ColumnSpan="3" Grid.Column="1" Click="BtnLogin_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
