MedicalPractice_Ver2/View/PatientManagement.xaml

<Page x:Class="MedicalPractice_Ver2.View.PatientManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPractice_Ver2.View"
      xmlns:mycontrols="clr-namespace:MedicalPractice_Ver2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1000" Background="White"
      Title="PatientManagement">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PatientID:" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" Width="65" Grid.Row="0" Height="26"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Height="26"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="47,1,0,0" VerticalAlignment="Top" Width="71" Grid.Row="2" Height="26"/>
                    <Label Content="Birthday:" HorizontalAlignment="Left" Margin="59,1,0,0" VerticalAlignment="Top" Width="58" Grid.Row="3" Height="26"/>
                    <Label Content="Street:" HorizontalAlignment="Left" Margin="72,1,0,0" VerticalAlignment="Top" Width="48" Grid.Row="4" Height="26"/>
                    <Label Content="Suburb:" HorizontalAlignment="Left" Margin="65,1,0,0" VerticalAlignment="Top" Width="56" Grid.Row="5" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="State:" HorizontalAlignment="Left" Margin="77,4,0,0" VerticalAlignment="Top" Width="40" Grid.Row="6" Height="26"/>

                    <Label Content="Mobile:" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="56" Grid.Row="7" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="75,1,0,0" VerticalAlignment="Top" Width="43" Grid.Row="8" Height="26"/>
                    <Label Content="Medicare Number:" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="115" Grid.Row="9" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Notes:" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Width="47" Grid.Row="10" Height="26"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.patientID}" VerticalAlignment="Top" Width="338" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.firstName}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.lastName}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" VerticalAlignment="Top" 
                             SelectedDate="{Binding SelectedPatient.DOB}" Width="338"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.street}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.suburb}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" 
                                  Text="{Binding SelectedPatient.state}" VerticalAlignment="Top" Width="122">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.Column="1"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPatient.postCode}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPatient.mobileNum}" VerticalAlignment="Top" Width="122" VerticalContentAlignment="Center"/>
                        <Label Content="Home:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.Column="1"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPatient.homeNum}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.email}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.medicareNum}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Height="193" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPatient.notes}" VerticalAlignment="Top" Width="338"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <mycontrols:SearchBox Margin="10,4,-10,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dgPatients" Margin="10,0" 
                                      ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <mycontrols:Buttons Margin="0,10,0,37"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
