MedicalPractice_Ver2/View/PractitionerManagement.xaml

<Page x:Class="MedicalPractice_Ver2.View.PractitionerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPractice_Ver2.View"
      xmlns:mycontrols="clr-namespace:MedicalPractice_Ver2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1000" Background="White"
      Title="PractitionerManagement">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PractitionerID:" HorizontalAlignment="Left" Margin="33,2,0,0" VerticalAlignment="Top" Width="87" Grid.Row="0" Height="26"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Height="26"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="47,1,0,0" VerticalAlignment="Top" Width="71" Grid.Row="2" Height="26"/>
                    <Label Content="Birthday:" HorizontalAlignment="Left" Margin="59,1,0,0" VerticalAlignment="Top" Width="58" Grid.Row="3" Height="26"/>
                    <Label Content="Street:" HorizontalAlignment="Left" Margin="72,1,0,0" VerticalAlignment="Top" Width="48" Grid.Row="4" Height="26"/>
                    <Label Content="Suburb:" HorizontalAlignment="Left" Margin="65,1,0,0" VerticalAlignment="Top" Width="56" Grid.Row="5" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="State:" HorizontalAlignment="Left" Margin="77,4,0,0" VerticalAlignment="Top" Width="40" Grid.Row="6" Height="26"/>

                    <Label Content="Mobile:" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="56" Grid.Row="7" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="75,1,0,0" VerticalAlignment="Top" Width="43" Grid.Row="8" Height="26"/>
                    <Label Content="Medical Register:" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" Width="115" Grid.Row="9" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Available Days:" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" Width="93" Grid.Row="10" Height="26"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPractitioner.practitionerID}" VerticalAlignment="Top" Width="101" IsEnabled="False" VerticalContentAlignment="Center"/>
                        <Label Content="Practitioner Type:" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Column="1"/>
                        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" 
                                  VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center" 
                                  ItemsSource="{Binding PracTypes}"
                                  DisplayMemberPath="typeName"
                                  SelectedValuePath="typeID"
                                  SelectedValue="{Binding SelectedPractitioner.practType}"/>
                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.firstName}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.lastName}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" 
                             SelectedDate="{Binding SelectedPractitioner.DOB}" VerticalAlignment="Top" Width="338"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.street}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.suburb}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" 
                                  Text="{Binding SelectedPractitioner.state}" VerticalAlignment="Top" Width="122">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.Column="1"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPractitioner.postCode}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPractitioner.mobileNum}" VerticalAlignment="Top" Width="122" VerticalContentAlignment="Center"/>
                        <Label Content="Home:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.Column="1"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                                 Text="{Binding SelectedPractitioner.homeNum}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.email}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" 
                             Text="{Binding SelectedPractitioner.medregNum}" VerticalAlignment="Top" Width="338" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource ="{Binding Days}" Grid.Column="0" HorizontalAlignment="Left" Height="160" Margin="0,4,0,0" VerticalAlignment="Top" Width="122">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding dayName}"
                                              IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="26" Grid.Row="0" Margin="6,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="79,3,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedPractitioner.username}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Height="26" Grid.Row="1" Margin="9,0,0,0"/>
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="79,3,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectedPractitioner.password}" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center"/>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <mycontrols:SearchBox Margin="10,4,-10,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Margin="10,0" ItemsSource="{Binding Practitioners}" SelectedItem="{Binding SelectedPractitioner, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="2">
                    <mycontrols:Buttons Margin="0,10,0,37"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
