MedicalPractice_Ver2/UserControls/Buttons.xaml

<UserControl x:Class="MedicalPractice_Ver2.UserControls.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPractice_Ver2.UserControls"
             mc:Ignorable="d" d:DesignWidth="500" Height="53.341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.Column="0" Background="#FF1F232E" Height="25" BorderThickness="0,0,0,4" BorderBrush="#FF406D8C" Foreground="White" Command="{Binding AddNew}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Background="#FF1F232E" Height="25" BorderThickness="0,0,0,4" BorderBrush="#FF406D8C" Foreground="White" Command="{Binding Save}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Background="#FF1F232E" Height="25" BorderThickness="0,0,0,4" BorderBrush="#FF406D8C" Foreground="White" Command="{Binding Update}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.Column="3" Background="#FF1F232E" Height="25" BorderThickness="0,0,0,4" BorderBrush="#FF406D8C" Foreground="White" Command="{Binding Delete}"/>
    </Grid>
</UserControl>
